<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hr6-Gg-sO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewController-->
        <scene sceneID="1a5-Zy-e2b">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="eQa-Ya-7XC" userLabel="CollectionViewController" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSe-DY-R1s"/>
                        <viewControllerLayoutGuide type="bottom" id="lvA-eK-kb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOR-GS-26o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-hQ-A2l">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-ZA-aXX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="215.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="46e-5t-tfL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="215.5"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-ow-6OR">
                                        <rect key="frame" x="0.0" y="215.5" width="343" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-OP-QMp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-cS-eHk">
                                        <rect key="frame" x="0.0" y="431.5" width="343" height="215.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th9-5M-hTj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="215.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pSP-hQ-A2l" secondAttribute="bottom" id="SlL-PD-FKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSP-hQ-A2l" secondAttribute="trailing" id="ZRy-PY-dki"/>
                            <constraint firstItem="pSP-hQ-A2l" firstAttribute="top" secondItem="PSe-DY-R1s" secondAttribute="bottom" id="ceh-mr-swg"/>
                            <constraint firstItem="pSP-hQ-A2l" firstAttribute="leading" secondItem="aOR-GS-26o" secondAttribute="leadingMargin" id="ixA-JN-XwI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" selectedImage="listIcon" id="eKx-Ta-GPl"/>
                    <connections>
                        <outlet property="labelOutlet" destination="eaq-OP-QMp" id="ebg-h7-na4"/>
                        <outlet property="mapView" destination="46e-5t-tfL" id="Qz4-41-pQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edU-nB-c99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="107"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="rnA-gm-nji">
            <objects>
                <viewController id="ELC-2T-gd0" userLabel="MapViewController" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqb-JZ-mZe"/>
                        <viewControllerLayoutGuide type="bottom" id="ktq-BX-4se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNH-hJ-cz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-cJ-6mL">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBL-cJ-6mL" firstAttribute="leading" secondItem="gNH-hJ-cz6" secondAttribute="leadingMargin" id="1e0-An-wjl"/>
                            <constraint firstItem="ktq-BX-4se" firstAttribute="top" secondItem="kBL-cJ-6mL" secondAttribute="bottom" id="Pg3-JR-cka"/>
                            <constraint firstItem="kBL-cJ-6mL" firstAttribute="top" secondItem="Bqb-JZ-mZe" secondAttribute="bottom" id="awZ-yK-P2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBL-cJ-6mL" secondAttribute="trailing" id="eSu-Nz-POo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mapIcon" id="3Qc-ob-aQs"/>
                    <navigationItem key="navigationItem" id="LKX-Gc-YV7"/>
                    <connections>
                        <outlet property="mapView" destination="kBL-cJ-6mL" id="Y3b-tC-8Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wq-nh-OfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOD-bx-9my">
            <objects>
                <navigationController id="hr6-Gg-sO2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRN-sF-jmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELC-2T-gd0" kind="relationship" relationship="rootViewController" id="s0D-By-6eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOD-yz-R1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="32" height="32"/>
        <image name="mapIcon" width="32" height="32"/>
    </resources>
</document>
